9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3ff50e3d-cf00-47fd-9d7c-8559bfb15935}
1
1726803901404435
1726803901457237
1726803901382510
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6a47684f-d438-4d50-9943-f782db461f09}
0
1726804211533992
1726804211956828
1726804211078067
1
true
#

https://www.espn.com/
https://www.espn.com/service-worker.js
false
{abcb9e1f-0381-4617-8aa4-7c990fd7e501}
0
1726804542884515
1726804542884760
1726804542861751
0
true
#

https://drive.proton.me/
https://drive.proton.me/downloadSW.js?v=5.1.4+ef85742d
true
{0bb8ad13-b8a2-4a78-b40c-03ff9f480516}
0
1726806624943541
1726806624944447
1726806624731488
0
true
#

https://docs.proton.me/
https://docs.proton.me/downloadSW.js?v=0.0.1.27
true
{95182ac2-79cf-444e-af71-ecdf08eaad7c}
0
1726806698312863
1726806698313326
1726806698288776
0
true
#

https://discourse.joplinapp.org/
https://discourse.joplinapp.org/service-worker.js
false
{25193ff9-f593-4a75-ac27-ce9d50fde866}
0
1726809207952182
1726809207952918
1726809207936369
0
true
#
